# iadecc-louvor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/eletroseg/iadecclouvor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eletroseg/iadecclouvor/: MyFirebaseMessagingService.java  TesteActivity.java
app/src/main/java/net/eletroseg/iadecclouvor/activity/: AdicionarImagemEscalaActivity.java  CadastrarHinoActivity.java  CadastrarLetraActivity.java  CadastroAvisoActivity.java  CadastroEscalaActivity.java  CadastroEscalaMesActivity.java  CadastroLoginActivity.java  (+26 more)
app/src/main/res/drawable/: borda.xml  borda_pesquisa.xml  borda_vermelha.xml  btn_rounded_roxo.xml  btn_roxo_transparente.xml  cursor.xml  ic_action_sem_imagem.xml  progress.xml  seek_progress_red_small.xml  seek_thumb_red.xml  sem_borda.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_check.xml  ic_action_check_branco.xml  ic_action_foto.xml  ic_action_foto_user.xml  ic_action_telefone.xml  ic_cloud_download.xml  ic_cloud_download_ok.xml  ic_estrela_amarela.xml  ic_menu_menu.xml  ic_nova_lista.xml  ic_som.xml
app/src/main/res/drawable-hdpi/: btn_rounded_transparente.xml
app/src/main/res/drawable-v24/: btn_verde_transparente.xml
app/src/main/res/drawable-xhdpi/: borda_roxa.xml
app/src/main/res/drawable-xxhdpi/: borda_roxa_redolda.xml
app/src/main/res/layout/: activity_adicionar_imagem_escala.xml  activity_cadastrar_hino.xml  activity_cadastrar_letra.xml  activity_cadastro_aviso.xml  activity_cadastro_escala.xml  activity_cadastro_escala_mes.xml  activity_cadastro_login.xml  activity_cifra.xml  activity_configuracao.xml  activity_edita_letra.xml  activity_escala_mes.xml  activity_estatistica.xml  activity_exibir_letra.xml  activity_foto.xml  activity_fullscreen.xml  activity_harpa.xml  activity_hino_estatistica.xml  activity_instrumental_estatistica.xml  activity_letra.xml  activity_lista_aviso.xml  activity_lista_avisos.xml  activity_lista_cifras.xml  activity_lista_hinos.xml  activity_lista_letras.xml  activity_lista_usuario.xml  activity_login.xml  activity_ministrante_estatistica.xml  activity_perfil.xml  activity_play.xml  activity_selecao_hino.xml  activity_selecao_usuario.xml  activity_sincronizar.xml  activity_splash.xml  activity_teste.xml  activity_teste2.xml  activity_vocal_estatistica.xml  app_bar_main.xml  content_main.xml  dialog_config_usuario.xml  dialog_light.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_music_setting.xml  novo_hino.xml  salvar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/eletroseg/iadecclouvor/: ExampleUnitTest.java
(+53 files in other folders)
