<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_letras"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="Hinos" />

        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Integrantes" />
        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/ic_avisos_black_24dp"
            android:title="Avisos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_avisos"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
