<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/layout_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:src="@drawable/roxopng"
        android:scaleType="fitCenter">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/preto"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >

        <EditText
            android:id="@+id/edit_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColorHint="@color/preto"
        android:layout_marginRight="32dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/edit_login_senha"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"

            android:hint="senha" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/btn_rounded_roxo"
        android:textColor="@color/branco"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text="Entrar" />


<LinearLayout
    android:id="@+id/linear_cadastrar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/preto"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Nao tem conta?"/>

    <TextView
        android:id="@+id/text_cadastrar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimaryDark"
android:textStyle="bold"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text=" Cadastre-se."/>

</LinearLayout>


    <TextView
        android:id="@+id/text_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/blue_400"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"

        android:text="Esqueci minha senha."/>


</LinearLayout>

