<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FotoActivity">
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_image_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/icon_iadecc"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1">
       <Button
           android:id="@+id/foto_btn_alterar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/branco"
           android:background="@drawable/btn_rounded_roxo"
           android:layout_marginRight="30dp"
           android:layout_weight="1"
           android:text="alterar"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/foto_btn_excluir"
            android:layout_width="wrap_content"
            android:textColor="@color/branco"
            android:background="@drawable/btn_rounded_roxo"
            android:layout_height="wrap_content"
            android:text="salvar"/>

    </LinearLayout>



</LinearLayout>