<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ExibirLetraActivity">

    <ScrollView
        android:id="@+id/letra_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/exibir_layout_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/exibir_letra_text_letra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="@color/preto"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/exibir_letra_layout_velocidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="8dp"

        android:background="@color/black_overlay"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

         <TextView
             android:id="@+id/exibir_letra_tamanho_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/preto"
             android:padding="10dp"
             android:text="a"/>

            <TextView
                android:id="@+id/exibir_letra_tamanho_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textSize="16dp"
                android:padding="10dp"
                android:text="a"/>

            <TextView
                android:id="@+id/exibir_letra_tamanho_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="a"/>

            <ImageView
                android:id="@+id/exibir_letra_image_compartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_compartilhar_branco"/>
            <TextView
                android:id="@+id/exibir_letra_text_velocidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/preto"
                android:textStyle="bold"
                android:textSize="23sp"
                android:text="0"/>
        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/exibir_letra_image_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_pause_preto"/>
                <SeekBar
                    android:id="@+id/exibir_letra_seekbar"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:max="19"
                    android:layout_gravity="center" />
                <ImageView
                    android:id="@+id/exibir_letra_image_fechar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_action_close_black_24dp"/>
            </LinearLayout>

    </LinearLayout>



</LinearLayout>