<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.CadastroAvisoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/cadastro_aviso_edit_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aviso:"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/cadastro_aviso_edit_corpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />




        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </View>

        <Button
            android:id="@+id/btn_cadastro_aviso_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_rounded_roxo"
            android:padding="20dp"
            android:text="salvar"
            android:textColor="@color/branco" />

    </LinearLayout>


</LinearLayout>