<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="activity.CadastroLoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_cadastro_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_12"
        android:hint="Email">

        <EditText
            android:id="@+id/edit_cadastro_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            android:textColor="@color/preto" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_cadastro_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_12"
        android:hint="Senha">

        <EditText
            android:id="@+id/edit_cadastro_login_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_cadastro_login_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_12"
        android:hint="repita a senha">

        <EditText
            android:id="@+id/edit_cadastro_login_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_cadastro_login_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_12"
        android:hint="Nome de usuario">

        <EditText
            android:id="@+id/edit_cadastro_login_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_cadastro_login_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_12"
        android:hint="Telefone">

        <EditText
            android:id="@+id/edit_cadastro_login_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voz"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_voz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/vozes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instrumento"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_instrumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/instrumentos" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </View>


    <Button
        android:id="@+id/btn_cadastro_login_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:background="@drawable/btn_rounded_roxo"
        android:padding="20dp"

        android:text="salvar"
        android:textColor="@color/branco" />
</LinearLayout>
