<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:id="@+id/root"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_padrao_text_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TITULO"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_padrao_text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="deseja sair ?"
        android:textColor="@color/preto"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"

        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_padrao_btn_esquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/btn_rounded_roxo"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="cancelar"
            android:textColor="@color/branco"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1">

        </View>

        <Button
            android:id="@+id/dialog_padrao_btn_direita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_rounded_roxo"
            android:text="ok"
            android:textColor="@color/branco"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>